{
  "ConnectionStrings": {
    "DefaultConnection": "data source=54.154.93.6,5634;Initial Catalog=CBSSystemCOnfigurationDB;user id=sysapp;password=App@1234; TrustServerCertificate=True"
    // "DefaultConnection": "data source=localhost;Initial Catalog=CBSUserServiceMGTDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "issuer": "https://localhost:5001", // URL du serveur d'identité local
    "audience": "CBS.UserServiceMGT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Niveau de log plus verbeux en développement
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "AuditTrails": {
      "BaseUrl": "http://localhost:5000/" // URL de l'API Gateway locale
    }
  },
  "ConsulConfig": {
    "consulAddress": "http://localhost:8500",
    "ServiceHost": "localhost",
    "servicePort": 7089 // Port HTTPS de notre service en local
  }
}